\contentsline {section}{\numberline {1}Optimized Structures}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Cone on the top}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Four Variables Implementation}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Effective Thickness Constraint}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Total Thickness Constraint Implementation}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Cone on the bottom}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Effective Thickness Constraint Implementation}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Total Thickness Constraint Implementation}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Cone on both top and bottom}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Same Pitch on Both Top and Bottom}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Cone Arrays with Different Pitches on Both Top and Bottom}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Integer Optimization Implementation}{11}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Reduced Variable Integer Optimization Implementation}{12}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Cone hole on the top}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Five Variables Implementation}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Four Variables Implementation}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Total Thickness Constraint Implementation}{14}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Cone hole on the bottom}{15}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Five Variables Implementation}{15}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Four Variables Implementation}{16}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Total Thickness Constraint Implementation}{16}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Cone hole on both top and bottom}{17}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Symmetric Cone on Both Top and Bottom}{17}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Asymmetric Cone on Both Top and Bottom}{19}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Matlab Implementation}{23}{subsubsection.1.6.3}
\contentsline {section}{\numberline {2}General Matlab Implementation}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}Writing Lumerical Objects}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objects}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constraint conditions implementation}{27}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Optimization with integer constraints}{27}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Naming Convention}{27}{subsubsection.2.3.2}
